<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/playOptionYoutubeButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/youtube_social_icon_red"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:contentDescription="@string/hello_world"
        android:onClick="onYoutubeClicked"
        android:layout_margin="5dp" />
    <ImageButton
        android:id="@+id/playOptionPlayButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/hello_world"
        android:onClick="onPlayClicked"
        android:layout_margin="5dp"
        android:background="@android:color/transparent" />

</LinearLayout>
