<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >
    <ImageButton
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:contentDescription="@string/hello_world"
       android:src="@drawable/naijafamily"
       android:onClick="onFamilyClicked"
       android:background="@android:color/transparent"  />
    <ImageButton
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:contentDescription="@string/hello_world"
       android:src="@drawable/naso"
       android:layout_marginTop="8dp"
       android:onClick="onNasoClicked"
       android:background="@android:color/transparent"  />
    <ImageButton
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:contentDescription="@string/hello_world"
       android:layout_marginTop="8dp"
       android:src="@drawable/shortfilms"
       android:onClick="onShortFilmClicked"
       android:background="@android:color/transparent"  />

</LinearLayout>
